project_root/
├── data/
│   ├── genome/          
│   ├── raw/
│    └──Trim/
├── qc/
│     ├── fastp_reports/                
│     ├── fastqc_clean/
│     ├── fastqc_raw/                                 
│     └── multiqc/ 
├── Indices/                   
│   ├── Bowtie/              
│   ├── STAR/ 
│   ├── RSEM/                  
│   └── HISAT2/             
│
├── Mapping/                  
│   ├── Bowtie/               
│   ├── STAR/                 
│   └── HISAT2/               
│
├── Quantification/           
│   ├── Bowtie/
│   │   ├── HT/               
│   │   ├── FC/               
│   │   └── RSEM/             
│   │      
│   ├── STAR/
│   │   ├── HT/
│   │   ├── FC/
│   │   └── RSEM/
│   └── HISAT2/
│       ├── HT/
│       └── FC/
│       
│
└── DEG/                  


.

